{
  "name": "boat-data",
  "version": "1.1.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "compile": "babel src --out-dir lib",
    "prepublish": "npm run compile",
    "start": "node lib",
    "relay": "node lib/relay",
    "test": "jest --watch",
    "restart": "pm2 restart 0 && pm2 logs",
    "up": "git pull && npm run compile && npm run restart",
    "update": "git pull && yarn install && npm run restart"
  },
  "dependencies": {
    "address": "^1.0.3",
    "axios": "^0.16.2",
    "cape-lodash": "^1.13.1",
    "cape-redux": "^3.2.0",
    "cape-select": "^2.4.0",
    "firebase-server": "^0.11.0",
    "geolib": "^2.0.23",
    "graphql": "^0.11.3",
    "graphql-date": "^1.0.3",
    "graphql-url": "^2.0.4",
    "hapi": "^16.6.0",
    "influx": "^5.0.7",
    "lodash": "^4.17.4",
    "mqtt": "^2.13.0",
    "plivo": "^0.4.1",
    "pubsub-js": "^1.5.7",
    "redux": "^3.7.2",
    "redux-persist": "^5.x",
    "redux-persist-node-storage": "git://github.com/webmasterkai/redux-persist-node-storage.git#patch-1",
    "reselect": "^3.0.1",
    "serialport": "^5.0.0",
    "units-js": "^0.3.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-eslint": "^7.1.1",
    "babel-plugin-lodash": "^3.2.11",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-1": "^6.22.0",
    "eslint": "^3.15.0",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^2.2.0",
    "jest": "^21.1.0"
  }
}
